<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test 2</title>
    <style>
        h4 {
            margin:0px;
        }
        section {
            margin: 3px;
            padding:0px;
        }
        section article {
            margin:5px;
            width:300px;
            overflow: hidden;
            border : solid 1px #cccccc;
            padding:5px;
        }
        article h4 {
            color:grey;
            margin-left:30px;
        }
        ul {
            margin:0px;

        }
        article ul li {
            padding:3px;

        }

        article ul li em {
            color: red;
        }

        article ul li span {
            font-weight: bold;
            font-size : 16px;
        }


    </style>

</head>
<body>
<section>
    <article>
        <h4>MORE NEWS</h4>
        <ul>
            <li>
                <span>
                    impsum dolorLorem impsum dolorLorem impsum
                    dolor Lorem impsum dolorLoremasdfasdfasdfasd
                </span>
                <em>8:30 PM ET</em>
            </li>
            <li>
                <span>
                    impsum dolorLorem impsum dolorLorem impsum
                    dolor Lorem impsum dolorLorem <em>8:30 PM ET</em>
                </span>
            </li>
            <li>
                <span>
                    impsum dolorLorem impsum dolorLorem impsum
                    dolor Lorem impsum dolorLorem
                </span>
            </li>
        </ul>

    </article>
</section>


</body>


</html>