<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Test 2</title>
    <style>
        h4 {
            margin:0px;
        }
        section {
            margin: 3px;
            padding:0px;
        }
        section article {
            margin:5px;
            width:300px;
            overflow: hidden;
            border : solid 1px #cccccc;
            padding:5px;
        }
        article h4 {
            color:grey;
            margin-left:30px;
        }
        ul {
            margin:0px;

        }
        article ul li {
            padding:3px;

        }

        article ul li em {
            color: red;
        }

        article ul li span {
            font-weight: bold;
            font-size : 16px;
        }

        #container {
            width : 600px;
            background-color : #398439;
            overflow: hidden;
            position : relative;
            height: 500px;
            margin: auto;
        }

        #horizontal {
            width: 300px;
            height: 40px;
            background-color: red;
            margin-top:80px;
            margin-left:  20px;
            position : relative;
        }

        #vertical {
            width : 40px;
            height: 300px;
            background-color : blue;
            top : 30px;
            left: 200px;
            position : absolute;
        }

    </style>

</head>
<body>
<section>
    <div id="container">
        <div id="horizontal">H</div>
        <div id="vertical">V</div>
    </div>
</section>


</body>


</html>