<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Test 1</title>
        <style>
            section {
                margin: 3px;
                padding:0px;
            }
            section article {
                width:500px;
                overflow: hidden;
                border: solid 1px #737373;
                padding:5px;
            }
            section article div {
                float :left;
                width:390px;
            }
            article div i {
                color:#285e8e;
            }
            article div h1 {
                margin:0px;
            }

            article div em {
                color:#737373;
            }

            article div span {
                color:#3c2d61;
            }

            article aside {
                float:right;
                margin-top:35px;
            }
        </style>

    </head>
    <body>
        <section>
            <article>
                <div>
                     <span>FROM THE MAGAZINE</span>
                     <h1>THe cold and hard lesson of mobile home U</h1>
                       <em>By Rajib Paul</em>
                      <p>
                          This is the first test for html/css trainning session .
                          Lucky to be a participent here . Very glad to receive the training .
                          Lorem impsum dolor Lorem impsum dolorLorem impsum dolorLorem impsum dolor
                          Lorem impsum dolorLorem impsum dolorLorem impsum dolorLorem impsum dolor
                          Lorem impsum dolorLorem impsum dolorLorem impsum dolorLorem impsum dolor
                      </p>
                    <img src="images/thumbs-up.png">
                    <i>94 comments</i>
                </div>
                <aside>
                    <img src="images/test_img.jpg" width="100" height="160">
                </aside>
            </article>
        </section>


    </body>


</html>