<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            h1{
                font-size: 1.2em;
                margin-bottom: 15px;
                padding: 0px;
            }
            h2{
                color: green;                
                font-size: 1em;
            }
            
            header > h2:nth-child(1) {
                text-transform: uppercase;
                color: blue;
            }            
            article > div > h2:nth-child(1) {
                padding-top: 0px;
                margin-top: 0px;
            }
            article  > div{
                float: left;
                width: 70%;
            }
            article  > img{
                padding-left: 2%;
                float: right;
                max-width: 28%;
            }
            article > div > div {
                color: lightblue;
            }
            main{
                width: 600px;
            }            
        </style>
    </head>
    <body>
    <main>
        <article>
            <header>
                <h2>From the magazine</h2>
                <h1>The cold, hard lessons of Mobile home..</h1>
            </header>
            <div>
                <h2>By Saroj Roy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum tempor mattis. Aenean nec ipsum venenatis magna mattis placerat. Mauris non convallis ante. Suspendisse luctus ornare dolor, eget feugiat neque consectetur at. Vestibulum lorem ante, eleifend ut mauris nec, rutrum lobortis odio. Phasellus condimentum sem ut facilisis suscipit. Fusce congue adipiscing nulla sit amet feugiat. Donec viverra odio eu neque pulvinar, ac ornare velit tempus. Duis vel volutpat eros. Nulla pretium eget velit in vestibulum. 
                </p>
                <div><img src="img/comment.jpg" width="20px" height="15px"> 93 comments</div>
            </div>
            <img src="img/people-q-g-250-247-3.jpg">
        </article>    
    </main>
</body>
</html>
