<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            div#content{
                position: relative;
                background-color: green;
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            div#horizontal{
                position: absolute;
                top: 150px;
                left: 10px;
                width: 270px;
                height: 50px;
                background-color:red;
            }
            div#vertical{
                position: absolute;
                top: 30px;
                left: 150px;
                width: 50px;
                height: 240px;
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="horizontal">
                h
            </div>
            <div id="vertical">
                v
            </div>
        </div>
    </body>
</html>
