<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript test 05</title>
    <style>
        .pop-up-container-position
        {
            position: absolute;
            top:0;
            left:0;
        }
        #form-information-container
        {
            width: 100%;
            height: 90%;
        }
        .black
        {
            background-color: #000000;
            opacity: 0.5;
        }
        .pop-up
        {
            position: relative;
            top: 100px;
            left: 40%;
            width: 300px;
            height: 300px;
            background-color: white;
        }
        .hidden
        {
            display: none;
        }
        .block
        {
            display: block;
        }
        .display
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<form class="pop-up-form">
    <input type="text" name="firstName" class="input-class" value="" />
    <input type="text" name="middleName" class="input-class" value="" />
    <input type="text" name="lastName" class="input-class" value="" />
    <input type="submit" name="submit" value="submit" />
    <div id="pop-up-container" class="display hidden">
        <div id="layer"></div>
        <div class="pop-up">
            <div id="form-information-container">

            </div>
            <button type="button" id="close">Close</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="javascript/js05.js"></script>
<script>
    window.load = managePopUp();
</script>
</body>
</html>