<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>2nd Example</title>
        <style>
            body {
                margin: 0em;
                padding: 0em;
            }
            section {
                border: 1px solid grey;
                margin: 0em auto;
                padding: 10px;
                width: 600px;
            }
            h3 {
                color: #808080;
                font-weight: normal;
            }
            a {
                color: #000;
                font-weight: bold;
                padding: 10px;
                text-decoration: none;
            }
            span {
                color: red;
                padding-left: 10px;
            }
            li {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <section itemscope>
            <h3>MORE NEWS</h3>
            <ul>
                <li>
                    <a href="#" itemprop="title">TITLE ONE TITLE ONE TITLE ONE TITLE ONE</a>
                    <span itemprop="time">8:30 PM ET</span>
                </li>
                <li>
                    <a href="#" itemprop="title">TITLE Two TITLE Two TITLE Two TITLE Two
                        TITLE Two</a>
                    <span itemprop="time">8:30 PM ET</span>
                </li>
                <li>
                    <a href="#" itemprop="title">TITLE Three TITLE Three TITLE Three TITLE
                        Three</a>
                </li>
                <li>
                    <a href="#" itemprop="title">TITLE Three TITLE Three TITLE Three TITLE
                        Three</a>
                </li>
                <li>
                    <a href="#" itemprop="title">TITLE Three TITLE Three TITLE Three TITLE
                        Three</a>
                </li>
                <li>
                    <a href="#" itemprop="title">TITLE Two TITLE Two TITLE Two TITLE Two
                        TITLE Two</a>
                    <span itemprop="time">8:30 PM ET</span>
                </li>
            </ul>
        </section>
    </body>
</html>