<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>3rd Example</title>
        <style>
            body {
                margin: 0em;
                padding: 0em;
            }
            #container {
                background-color: green;
                height: 400px;
                position: absolute;
                width: 400px;
            }
            #horizontal {
                background-color: #f00;
                height: 10%;
                margin-left: 10%;
                margin-top: 20%;
                position: absolute;
                width: 60%;
            }
            #vertical {
                background-color: blue;
                height: 50%;
                margin-left: 50%;
                margin-top: 10%;
                position: absolute;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="horizontal">H</div>
            <div id="vertical">V</div>
        </div>
    </body>
</html>