<!DOCTYPE html>
<html>
<head>
    <title>HTML/CSS Test - 2</title>
    <style>

        h4 {
            font-size: 15px;
            color: #808080;
            margin: 0px;
            font-weight: normal;
            padding: 0px;
            display: inline-block;

        }
        section{
            border-top: 5px solid #000000;
            border-left: 2px solid #000000;
            width: 50%;
        }

        ul li {
            font-weight: bold;
            padding: 5px;

        }

        ul li time {
            color: red;
            font-weight: normal;
            font-size: .8em;
        }

        article {
            width: 30%;
        }

    </style>
</head>

<body>
<section>
    <h4>MORE NEWS</h4>
    <article>
        <ul>
            <li>
                Lorem ipsum dolor sit amet, dolorum accusamus ei usu. An solum noluisse his, mutat reprimique eam ad.
                Pri quaeque vivendo ex. Fuisset detracto conclusionemque nec no.
                <time>8:30 PM ET</time>
            </li>
            <li>
                Cicero's version of Liber Primus (first Book), sections 1.10.32–3 (fragments included in most Lorem Ipsum variants in red):
                <time>8:34 PM ET</time></li>
            <li>Lorem ipsum dolor sit amet, isicing elit, sed do eiusmod tempordunt ut lab</li>
            <li>Lorem ipsum ectetur adipisicing elit, sed do eiusmod tempor incididunt ut laba</li>

        </ul>
    </article>
</section>
</body>

</html> 