<!DOCTYPE html>
<html>
<head>
    <title>HTML/CSS Test - 3</title>
    <style>
        #container{
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: green;
        }
        #horizontal{
            background-color: #FF0000;
            margin-top: 40px;
            margin-left: 40px;
            display: inline-block;
            width: 200px;
            height: 40px;
        }
        #vertical{
            background-color: #5800FE;
            top: -20px;
            margin-left: -90px;
            display: inline-block;
            width: 50px;
            height: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="horizontal">h</div>
        <div id="vertical">v</div>
    </div>
</body>

</html>