<!DOCTYPE html>
<html>
<head>
    <title>LOOK 1</title>
    <style>
        h3 {
            font-size: 15px;
            margin: 0px;
            font-weight: normal;
            padding: 0px;
        }

        h4 {
            font-size: 15px;
            color: #808080;
            margin: 0px;
            font-weight: normal;
            padding: 0px;
            display: inline-block;

        }

        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        header{
            color: #808080;
        }

        article {
            width: 100%;
        }

        details {
            float: left;
            width: 50%;
            display: inline-block;
        }

        aside {
            width: 50%;
            float: right;
        }

        img {
            height: 200px;
        }

    </style>
</head>

<body>
<section>
    <section>

        <h3>FROM THE MAGAZINE</h3>
        <h1>The cold hard lesson</h1>
        <article>
            <details>
                <header>By Tanvir</header>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea com
            </details>
            <aside>
                <img src="image3.jpg">
            </aside>
        </article>
        <footer><a href="#">94 comments</a></footer>
    </section>
</section>
</body>

</html> 